/*
1. POSICIONAMIENTO
2. MODELO CAJA
3. TIPOGRAFIA
4. VISUALES
5. OTROS
*/
:root{
    /* COLORES */
    --Bitcoin-Orange:#F7931A;
    --Soft-Orange:#FFE9D5;
    --Secondary-Blue:#1A9AF7;
    --Soft-Blue:#E7F5FF;
    --Warm-Black:#201E1C;
    --Black:#282623;
    --Grey: #BABABA;
    --Secondary-Grey: #757575;
    --Off-White:#FAF8F7;
    --Just-White:#FFFFFF;
}   
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--Black) 16.69%, var(--Bitcoin-Orange) 100%);
}
header img{
    width: 151px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    position: relative;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    align-self: center;
}
.header--title-container h1{
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--Just-White);
}
.header--title-container p{
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--Soft-Orange);
}
.header--title-container a{
    position: absolute;
    top:170px;
    left: calc(50% - 115px);
    display: block;
    padding: 15px 16px;
    width: 229px;
    height: 48px;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
    background-color: var(--Off-White);
    color: var(--Warm-Black);
    text-decoration: none;
}
.header--button span{
    display: inline-block;
    width: 12px;
    height: 7.41px;
    margin-left: 14px;
    background-image: url(../assets/icons/drop-down.svg);
    background-position: center;
}
main{
    width: 100%;
    min-width: 320px;
    min-height: 100vh;
    background-color: var(--Off-White);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;

}
.backgroundImg{

    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 40px;
    background-image: url(../assets/icons/Bitcoin.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin:0 auto;
    margin-bottom: 18px;
}
.main-exchange-container--title h2{
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    margin-bottom: 2.4rem;
    color: var(--Warm-Black);
}
.main-exchange-container--title p{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color:var(--Secondary-Grey)
}
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--Bitcoin-Orange);
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color:var(--Grey) ;
    background-color: var(--Just-White);
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #775577;
}
.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--Soft-Orange);
    border-radius: 7px;
}
.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--Warm-Black);
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--Warm-Black);
}
.product-detail--batata-logo{
    position: absolute;
    width: 41px;
    height: 25px;
    background-image: url(../assets/icons/logo.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: -10px;
    left: calc(50% - 20px);
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Just-White);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#808080;
}
.product-details--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    text-align: left;
}

.product-details--card .product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--Just-White);

}
.product-details--card .product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.clock, .eye,.dollar,.check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.clock{
    background-image: url(../assets/icons/clock.svg);
}
.eye{
    background-image: url(../assets/icons/eye.svg);
}
.dollar{
    background-image: url(../assets/icons/dollar.svg);
}
.check{
    background-image: url(../assets/icons/check-circle.svg)
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    min-height: 387px;
    background-image: url(../assets/img/bitcoinbaby\ 1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2{
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--Just-White);
}
.main-plans-container{
    width: 100%;
    max-width: 3220px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;

}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 290px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--Just-White);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30,0.16);
}
.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 7px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--Bitcoin-Orange);
    border-radius: 8px;
    color: var(--Just-White);
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--Black);
}
.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    color:var(--Black);
}
.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;

}
.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca{
    width: 151px;
    height: 48px;
    margin-top: 16px;
    font-family: 'DM Sans', sans-serif;
    background-color: var(--Off-White);
    border:2px solid var(--Bitcoin-Orange);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--Black);
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../assets/icons/arrow.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    vertical-align: bottom;
}
.plans-container--slider{
    display: flex;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    height: 320px;
    gap:8px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
footer{
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--Bitcoin-Orange);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--Just-White);
}